<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-02-17, 11:48:39" FileAge="1424170119354" FileType="131328" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 11:09:28" FileAge="1400058568000" FileType="262144" />
      <File Name="Documentation/RoboBoard_SIGNALS.txt" FileDate="2015-02-17, 11:50:09" FileAge="1424170209684" FileType="3072" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-02-17, 11:48:39" FileAge="1424170119385" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-02-17, 11:48:39" FileAge="1424170119510" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-02-17, 11:48:39" FileAge="1424170119401" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-09-23, 14:52:22" FileAge="1379940742000" FileType="262144" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-02-17, 11:48:39" FileAge="1424170119526" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2015-02-17, 11:50:11" FileAge="1424170211794" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-02-17, 11:48:38" FileAge="1424170118932" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-02-17, 11:48:39" FileAge="1424170119588" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-02-17, 11:48:39" FileAge="1424170119572" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-02-17, 11:48:39" FileAge="1424170119416" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-02-17, 11:48:39" FileAge="1424170119432" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-02-17, 11:48:39" FileAge="1424170119416" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-01-13, 12:52:50" FileAge="1389613970000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-02-17, 11:48:39" FileAge="1424170119463" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoboBoard_project.txt" FileDate="2015-02-17, 11:48:39" FileAge="1424170119448" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2015-02-17, 11:48:39" FileAge="1424170119463" FileType="128" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-02-17, 11:48:39" FileAge="1424170119448" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-02-17, 11:48:39" FileAge="1424170119432" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Documentation/RoboBoard_Settings.xml" FileDate="2015-02-17, 11:48:39" FileAge="1424170119729" FileType="3072" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Documentation/RoboBoard.txt" FileDate="2015-02-17, 11:48:41" FileAge="1424170121729" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-02-17, 11:48:39" FileAge="1424170119104" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-02-17, 11:48:39" FileAge="1424170119385" FileType="131328" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-28, 12:07:24" FileAge="1393585644000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>